<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0V-4V-cwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProvabAssignmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-6a-0pZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="checkcell" rowHeight="145" id="f5x-nu-BLe" customClass="CheckBoxCell" customModule="ProvabAssignmentTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5x-nu-BLe" id="mNd-Th-KLP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M72-pV-Lrk">
                                                    <rect key="frame" x="15" y="15" width="384" height="129"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-UJ-3Wu">
                                                            <rect key="frame" x="10" y="10" width="364" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-Fe-0CH">
                                                                    <rect key="frame" x="0.0" y="0.5" width="23" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Select the following check box options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-YS-8Qr">
                                                                    <rect key="frame" x="23" y="0.5" width="341" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6O9-jf-Feh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-R7-ggv">
                                                            <rect key="frame" x="10" y="35" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Check option 1 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-lg-tS1">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Xpa-hc-YWW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-Ob-Bhb">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="9gN-hR-1Vm"/>
                                                                        <constraint firstAttribute="width" constant="25" id="EJ6-Og-MuS"/>
                                                                    </constraints>
                                                                    <state key="normal" image="square" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="checkBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH1-hf-sos"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2mK-lg-tS1" firstAttribute="leading" secondItem="Vph-R7-ggv" secondAttribute="leading" constant="5" id="B20-dW-tAl"/>
                                                                <constraint firstItem="2mK-lg-tS1" firstAttribute="centerY" secondItem="Vph-R7-ggv" secondAttribute="centerY" id="WCT-tl-rGA"/>
                                                                <constraint firstAttribute="trailing" secondItem="CSG-Ob-Bhb" secondAttribute="trailing" constant="5" id="hvm-Bb-TKa"/>
                                                                <constraint firstAttribute="height" constant="25" id="mzC-CD-u3R"/>
                                                                <constraint firstItem="CSG-Ob-Bhb" firstAttribute="leading" secondItem="2mK-lg-tS1" secondAttribute="trailing" constant="8" id="o43-SA-BWu"/>
                                                                <constraint firstItem="CSG-Ob-Bhb" firstAttribute="centerY" secondItem="Vph-R7-ggv" secondAttribute="centerY" id="yPx-EG-uL1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-0Y-QsN">
                                                            <rect key="frame" x="10" y="65" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - Check option 2 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-3Z-ssR">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="kGg-MK-82d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-He-Qwz">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="9fc-HU-k5g"/>
                                                                        <constraint firstAttribute="width" constant="25" id="oT2-ZV-Cv8"/>
                                                                    </constraints>
                                                                    <state key="normal" image="square" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="checkBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR7-NZ-XD4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="E3s-He-Qwz" secondAttribute="trailing" constant="5" id="4ya-wh-DaB"/>
                                                                <constraint firstItem="MbB-3Z-ssR" firstAttribute="leading" secondItem="MTc-0Y-QsN" secondAttribute="leading" constant="5" id="NFl-GO-o1J"/>
                                                                <constraint firstItem="MbB-3Z-ssR" firstAttribute="centerY" secondItem="MTc-0Y-QsN" secondAttribute="centerY" id="ZLx-ij-wdY"/>
                                                                <constraint firstItem="E3s-He-Qwz" firstAttribute="centerY" secondItem="MTc-0Y-QsN" secondAttribute="centerY" id="d8T-Iy-j6K"/>
                                                                <constraint firstItem="E3s-He-Qwz" firstAttribute="leading" secondItem="MbB-3Z-ssR" secondAttribute="trailing" constant="8" id="ebt-aK-swX"/>
                                                                <constraint firstAttribute="height" constant="25" id="xD2-2J-I4f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85O-0V-mjo">
                                                            <rect key="frame" x="10" y="95" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - Check option 3 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-g7-1gZ">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Aoz-EK-xaw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-nZ-7Kc">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="GX4-A0-tp0"/>
                                                                        <constraint firstAttribute="width" constant="25" id="ltr-fA-edm"/>
                                                                    </constraints>
                                                                    <state key="normal" image="square" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="checkBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRG-57-sMw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gu9-g7-1gZ" firstAttribute="leading" secondItem="85O-0V-mjo" secondAttribute="leading" constant="5" id="4lC-8Z-59H"/>
                                                                <constraint firstItem="y2m-nZ-7Kc" firstAttribute="leading" secondItem="gu9-g7-1gZ" secondAttribute="trailing" constant="8" id="PSx-bI-YyF"/>
                                                                <constraint firstItem="y2m-nZ-7Kc" firstAttribute="centerY" secondItem="85O-0V-mjo" secondAttribute="centerY" id="Wd1-cs-A8a"/>
                                                                <constraint firstItem="gu9-g7-1gZ" firstAttribute="centerY" secondItem="85O-0V-mjo" secondAttribute="centerY" id="XfO-31-EdK"/>
                                                                <constraint firstAttribute="height" constant="25" id="iiK-6j-e9E"/>
                                                                <constraint firstAttribute="trailing" secondItem="y2m-nZ-7Kc" secondAttribute="trailing" constant="5" id="ti6-UH-IoT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tz4-UJ-3Wu" secondAttribute="trailing" constant="10" id="Cpy-ht-76c"/>
                                                        <constraint firstItem="MTc-0Y-QsN" firstAttribute="leading" secondItem="M72-pV-Lrk" secondAttribute="leading" constant="10" id="GoS-9O-vLh"/>
                                                        <constraint firstItem="Vph-R7-ggv" firstAttribute="top" secondItem="tz4-UJ-3Wu" secondAttribute="bottom" constant="5" id="N9s-ml-G0X"/>
                                                        <constraint firstItem="tz4-UJ-3Wu" firstAttribute="leading" secondItem="M72-pV-Lrk" secondAttribute="leading" constant="10" id="WEa-3E-9qs"/>
                                                        <constraint firstItem="85O-0V-mjo" firstAttribute="top" secondItem="MTc-0Y-QsN" secondAttribute="bottom" constant="5" id="XDs-0V-Wec"/>
                                                        <constraint firstAttribute="bottom" secondItem="85O-0V-mjo" secondAttribute="bottom" constant="9" id="bc8-Qi-hAn"/>
                                                        <constraint firstItem="tz4-UJ-3Wu" firstAttribute="top" secondItem="M72-pV-Lrk" secondAttribute="top" constant="10" id="eHu-uG-9Io"/>
                                                        <constraint firstAttribute="trailing" secondItem="85O-0V-mjo" secondAttribute="trailing" constant="10" id="eaz-bz-c8N"/>
                                                        <constraint firstItem="85O-0V-mjo" firstAttribute="leading" secondItem="M72-pV-Lrk" secondAttribute="leading" constant="10" id="fih-hf-W1i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vph-R7-ggv" secondAttribute="trailing" constant="10" id="jLF-03-eXG"/>
                                                        <constraint firstItem="MTc-0Y-QsN" firstAttribute="top" secondItem="Vph-R7-ggv" secondAttribute="bottom" constant="5" id="n4M-3Y-y5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTc-0Y-QsN" secondAttribute="trailing" constant="10" id="qtl-7c-smS"/>
                                                        <constraint firstItem="Vph-R7-ggv" firstAttribute="leading" secondItem="M72-pV-Lrk" secondAttribute="leading" constant="10" id="y18-YL-kZh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M72-pV-Lrk" secondAttribute="bottom" constant="1" id="BRi-7h-lC0"/>
                                                <constraint firstItem="M72-pV-Lrk" firstAttribute="leading" secondItem="mNd-Th-KLP" secondAttribute="leading" constant="15" id="Kf0-Ju-0Os"/>
                                                <constraint firstAttribute="trailing" secondItem="M72-pV-Lrk" secondAttribute="trailing" constant="15" id="cNN-Nj-gzs"/>
                                                <constraint firstItem="M72-pV-Lrk" firstAttribute="top" secondItem="mNd-Th-KLP" secondAttribute="top" constant="15" id="znH-sl-aPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBtn1" destination="CSG-Ob-Bhb" id="3rk-Ki-Kv9"/>
                                            <outlet property="checkBtn2" destination="E3s-He-Qwz" id="b4b-oQ-gTj"/>
                                            <outlet property="checkBtn3" destination="y2m-nZ-7Kc" id="vAi-UO-GeB"/>
                                            <outlet property="questionNumber" destination="dDC-Fe-0CH" id="NNI-7H-VQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="radiocell" rowHeight="145" id="7Qt-Va-YfY" customClass="RadioCell" customModule="ProvabAssignmentTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qt-Va-YfY" id="BR8-R4-JNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-JM-bky">
                                                    <rect key="frame" x="15" y="15" width="384" height="129"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-Ug-BB9">
                                                            <rect key="frame" x="10" y="10" width="364" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-1S-UOu">
                                                                    <rect key="frame" x="0.0" y="0.5" width="25" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="HZQ-q5-bY6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Select the one of the radio option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-ib-o2V">
                                                                    <rect key="frame" x="25" y="0.5" width="339" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Zu-4p-3RM"/>
                                                                <constraint firstAttribute="height" constant="20" id="q8r-Ci-M19"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-Ng-lo3">
                                                            <rect key="frame" x="10" y="35" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Radio option 1 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-pE-7mG">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="c66-ya-z4X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-2X-1oS">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="DzI-8d-Utz"/>
                                                                        <constraint firstAttribute="height" constant="25" id="oUG-LV-dVm"/>
                                                                    </constraints>
                                                                    <state key="normal" image="circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="radioBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnW-Oj-pc2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="30H-0Y-Zdc"/>
                                                                <constraint firstItem="Bin-2X-1oS" firstAttribute="leading" secondItem="EXZ-pE-7mG" secondAttribute="trailing" constant="8" id="8WJ-ey-Umd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bin-2X-1oS" secondAttribute="trailing" constant="5" id="a3A-7J-d3v"/>
                                                                <constraint firstItem="EXZ-pE-7mG" firstAttribute="centerY" secondItem="FtX-Ng-lo3" secondAttribute="centerY" id="ccA-8q-rEz"/>
                                                                <constraint firstItem="EXZ-pE-7mG" firstAttribute="leading" secondItem="FtX-Ng-lo3" secondAttribute="leading" constant="5" id="e5D-cJ-aEz"/>
                                                                <constraint firstItem="Bin-2X-1oS" firstAttribute="centerY" secondItem="FtX-Ng-lo3" secondAttribute="centerY" id="hFn-tu-8i4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-Cu-QlF">
                                                            <rect key="frame" x="10" y="65" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 -Radio option 2 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-qV-QtF">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="IuO-9H-H6e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-7q-XYo">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ODB-Q7-ys5"/>
                                                                        <constraint firstAttribute="width" constant="25" id="iia-l3-jkB"/>
                                                                    </constraints>
                                                                    <state key="normal" image="circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="radioBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJK-hm-HNG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RKe-qV-QtF" firstAttribute="centerY" secondItem="gMb-Cu-QlF" secondAttribute="centerY" id="1FT-LR-BZc"/>
                                                                <constraint firstItem="Zju-7q-XYo" firstAttribute="centerY" secondItem="gMb-Cu-QlF" secondAttribute="centerY" id="aC4-uj-BTN"/>
                                                                <constraint firstAttribute="height" constant="25" id="az3-zP-ypm"/>
                                                                <constraint firstItem="RKe-qV-QtF" firstAttribute="leading" secondItem="gMb-Cu-QlF" secondAttribute="leading" constant="5" id="fwa-dc-pxv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zju-7q-XYo" secondAttribute="trailing" constant="5" id="h3c-rA-Qto"/>
                                                                <constraint firstItem="Zju-7q-XYo" firstAttribute="leading" secondItem="RKe-qV-QtF" secondAttribute="trailing" constant="8" id="kbT-5U-5c3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-Um-R7U">
                                                            <rect key="frame" x="10" y="95" width="364" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 -Radio option 3 if you agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-SD-BkF">
                                                                    <rect key="frame" x="5" y="2.5" width="321" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="gqE-ju-MGN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-8e-Ipu">
                                                                    <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="F05-aJ-lY3"/>
                                                                        <constraint firstAttribute="width" constant="25" id="xew-vp-ZQL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="radioBtnActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn0-yF-Rd4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hhK-SD-BkF" firstAttribute="leading" secondItem="JIu-Um-R7U" secondAttribute="leading" constant="5" id="Efb-sx-2lk"/>
                                                                <constraint firstAttribute="height" constant="25" id="NDW-cO-olF"/>
                                                                <constraint firstAttribute="trailing" secondItem="pSC-8e-Ipu" secondAttribute="trailing" constant="5" id="aji-VU-NHF"/>
                                                                <constraint firstItem="pSC-8e-Ipu" firstAttribute="centerY" secondItem="JIu-Um-R7U" secondAttribute="centerY" id="oYU-fR-D61"/>
                                                                <constraint firstItem="pSC-8e-Ipu" firstAttribute="leading" secondItem="hhK-SD-BkF" secondAttribute="trailing" constant="8" id="qzw-8j-DRv"/>
                                                                <constraint firstItem="hhK-SD-BkF" firstAttribute="centerY" secondItem="JIu-Um-R7U" secondAttribute="centerY" id="wXB-Ib-JlS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JIu-Um-R7U" firstAttribute="leading" secondItem="MIk-JM-bky" secondAttribute="leading" constant="10" id="0ca-l8-1Gu"/>
                                                        <constraint firstItem="gMb-Cu-QlF" firstAttribute="top" secondItem="FtX-Ng-lo3" secondAttribute="bottom" constant="5" id="8V8-O5-AKv"/>
                                                        <constraint firstItem="FtX-Ng-lo3" firstAttribute="top" secondItem="I9H-Ug-BB9" secondAttribute="bottom" constant="5" id="Agr-1X-8Zh"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMb-Cu-QlF" secondAttribute="trailing" constant="10" id="C1i-Ie-SFa"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIu-Um-R7U" secondAttribute="trailing" constant="10" id="G2N-37-opI"/>
                                                        <constraint firstItem="gMb-Cu-QlF" firstAttribute="leading" secondItem="MIk-JM-bky" secondAttribute="leading" constant="10" id="Lln-A4-yQh"/>
                                                        <constraint firstAttribute="trailing" secondItem="I9H-Ug-BB9" secondAttribute="trailing" constant="10" id="WJl-J8-ayH"/>
                                                        <constraint firstItem="I9H-Ug-BB9" firstAttribute="leading" secondItem="MIk-JM-bky" secondAttribute="leading" constant="10" id="Zcg-xP-uDv"/>
                                                        <constraint firstItem="I9H-Ug-BB9" firstAttribute="top" secondItem="MIk-JM-bky" secondAttribute="top" constant="10" id="j4H-xn-cj5"/>
                                                        <constraint firstItem="FtX-Ng-lo3" firstAttribute="leading" secondItem="MIk-JM-bky" secondAttribute="leading" constant="10" id="j4R-de-LTe"/>
                                                        <constraint firstAttribute="trailing" secondItem="FtX-Ng-lo3" secondAttribute="trailing" constant="10" id="rjq-Nz-utb"/>
                                                        <constraint firstItem="JIu-Um-R7U" firstAttribute="top" secondItem="gMb-Cu-QlF" secondAttribute="bottom" constant="5" id="s9h-Th-3xD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JIu-Um-R7U" secondAttribute="bottom" constant="9" id="vjL-QM-PiC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIk-JM-bky" firstAttribute="top" secondItem="BR8-R4-JNA" secondAttribute="top" constant="15" id="3Dt-14-Hfj"/>
                                                <constraint firstAttribute="trailing" secondItem="MIk-JM-bky" secondAttribute="trailing" constant="15" id="Suv-bH-mVo"/>
                                                <constraint firstItem="MIk-JM-bky" firstAttribute="leading" secondItem="BR8-R4-JNA" secondAttribute="leading" constant="15" id="TNp-RA-GQl"/>
                                                <constraint firstAttribute="bottom" secondItem="MIk-JM-bky" secondAttribute="bottom" constant="1" id="zdF-Jn-ycI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="questionNumber" destination="hqb-1S-UOu" id="AH2-uF-Zft"/>
                                            <outlet property="radioBtn1" destination="Bin-2X-1oS" id="gGw-4q-Aan"/>
                                            <outlet property="radioBtn2" destination="Zju-7q-XYo" id="dA0-SW-kjD"/>
                                            <outlet property="radioBtn3" destination="pSC-8e-Ipu" id="ysg-vE-WOY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textcell" rowHeight="95" id="1A3-ie-5yg" customClass="TextCell" customModule="ProvabAssignmentTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A3-ie-5yg" id="mqB-Ac-VFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-Zi-nFd">
                                                    <rect key="frame" x="15" y="15" width="384" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-sp-VKI">
                                                            <rect key="frame" x="10" y="5" width="364" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-Hy-L4z">
                                                                    <rect key="frame" x="0.0" y="0.5" width="25" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Jaa-cO-MjQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". What is your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-FQ-oMi">
                                                                    <rect key="frame" x="25" y="0.5" width="339" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iFR-yb-tx6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Answer" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-z1-2YL">
                                                            <rect key="frame" x="10" y="36" width="364" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Bdx-za-i8a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NRt-sp-VKI" firstAttribute="top" secondItem="K2b-Zi-nFd" secondAttribute="top" constant="5" id="8o8-gr-PGA"/>
                                                        <constraint firstItem="NRt-sp-VKI" firstAttribute="leading" secondItem="K2b-Zi-nFd" secondAttribute="leading" constant="10" id="KAF-sz-ZIS"/>
                                                        <constraint firstItem="P4L-z1-2YL" firstAttribute="top" secondItem="NRt-sp-VKI" secondAttribute="bottom" constant="11" id="KBP-NO-O4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="NRt-sp-VKI" secondAttribute="trailing" constant="10" id="Tu1-K4-u3v"/>
                                                        <constraint firstItem="P4L-z1-2YL" firstAttribute="leading" secondItem="K2b-Zi-nFd" secondAttribute="leading" constant="10" id="bKC-91-lvP"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4L-z1-2YL" secondAttribute="bottom" constant="8" id="nf7-Kb-G6v"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4L-z1-2YL" secondAttribute="trailing" constant="10" id="y0F-rW-9a1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2b-Zi-nFd" secondAttribute="trailing" constant="15" id="Gxb-xD-heH"/>
                                                <constraint firstItem="K2b-Zi-nFd" firstAttribute="leading" secondItem="mqB-Ac-VFt" secondAttribute="leading" constant="15" id="edh-Nb-swK"/>
                                                <constraint firstItem="K2b-Zi-nFd" firstAttribute="top" secondItem="mqB-Ac-VFt" secondAttribute="top" constant="15" id="hJ0-Ra-TIW"/>
                                                <constraint firstAttribute="bottom" secondItem="K2b-Zi-nFd" secondAttribute="bottom" constant="1" id="vA4-ra-l3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answerTF" destination="P4L-z1-2YL" id="WI1-oQ-nct"/>
                                            <outlet property="questionNumber" destination="mob-Hy-L4z" id="rNv-gC-akO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YtO-j9-eaU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r1C-zt-VWb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-M7-dQR">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fN-Ol-dTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyR-1T-Tqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Bl-M7-dQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5CQ-v5-TBC"/>
                            <constraint firstItem="5Ut-6a-0pZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5zN-Gk-OMj"/>
                            <constraint firstItem="7Bl-M7-dQR" firstAttribute="top" secondItem="5Ut-6a-0pZ" secondAttribute="bottom" constant="15" id="NZY-ld-ONA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bl-M7-dQR" secondAttribute="trailing" constant="30" id="RF6-GL-0cz"/>
                            <constraint firstItem="5Ut-6a-0pZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Roj-2I-Blf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ut-6a-0pZ" secondAttribute="trailing" id="l1R-Mc-uyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Bl-M7-dQR" secondAttribute="bottom" constant="30" id="xGm-Xe-fpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provab" id="BbO-eF-CnH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="mQ0-DQ-cL4">
                            <connections>
                                <action selector="addBtnAction:" destination="BYZ-38-t0r" id="IOt-Fq-xDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="5Ut-6a-0pZ" id="x0G-HX-5e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yb9-ZU-se9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0V-4V-cwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhh-iW-gb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hn6-bC-EL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln4-b4-dff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
